/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "ScopeGrab32.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,5,1
PRODUCTVERSION 2,2,5,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "2.2.5"
			 VALUE "FileDescription", "Serial comm tool for the Fluke ScopeMeter series"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "2005 Jan Wagner"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "ScopeGrab32"
			 VALUE "ProductName", "ScopeGrab32"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

